<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-top">
        <a class="top-menu-link" href="">home</a>
        <a class="top-menu-link" href="">photoapp</a>
        <a class="top-menu-link" href="">design</a>
        <a class="top-menu-link" href="">download</a>
       </div>
    <div class="top-img"><img src="top-img.jpg" alt=""></div>
    <title>text-transform</title>
    <style>
   h1 { 
    text-transform: uppercase;
    text-align: center;/* Заглавные буквы */
   }
   p { 
    text-transform: capitalize; /* Каждое слово начинается с заглавной буквы */
   }
  </style>
  <div class="card-footer">
   <h1>rappresent your life with a simple photo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donee gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leoturpis. Morbi consequat ante in odio varius hendrerit.</p>
        <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisi. Donee ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisi in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donee laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
    <button class="button"> GET STARTED </button>
    </div>
</body>
</html>